{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/id_rsa*)",
      "Read(**/id_dsa*)",
      "Read(**/id_ecdsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.ssh/**)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_dsa*)",
      "Edit(**/id_ecdsa*)",
      "Edit(**/id_ed25519*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/.ssh/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/id_rsa*)",
      "Write(**/id_dsa*)",
      "Write(**/id_ecdsa*)",
      "Write(**/id_ed25519*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/.ssh/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-env-access.mjs"
          }
        ]
      }
    ]
  }
}
